

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; pv-terms  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pv-terms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PV Modeling Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pv-terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intersphinx.html">Using the Intersphinx mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pv-terms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pv-terms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/ac-output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<ul class="simple" id="current-ac">
<li><strong>current_ac</strong> [A]: Root-mean-squared AC current on a single phase inverter.</li>
<li id="current-ac-a"><strong>current_ac_a</strong> [A]: Root-mean-squared AC current on phase a of a three phase inverter. Use _b or _c for the other phases.</li>
<li id="energy-apparent"><strong>energy_apparent</strong> [kWh]: Integral of apperent power over time.</li>
<li id="energy-reactive"><strong>energy_reactive</strong> [kWh]: Integral of reactive power over time.</li>
<li id="energy-real"><strong>energy_real</strong> [kWh]: Integral of real power over time.</li>
<li id="frequency"><strong>frequency</strong> [Hz]: AC frequency.</li>
<li id="frequency-a"><strong>frequency_a</strong> [Hz]: AC frequency on phase a. Use _b, _c for other phases.</li>
<li id="power-ac"><strong>power_ac</strong> [W]: Cycle-averaged AC power on a single phase inverter.</li>
<li id="power-ac-a"><strong>power_ac_a</strong> [W]: Cycle-averaged AC power on phase a of a three phase inverter.  Use _b or _c for the other phases.</li>
<li id="power-apparent"><strong>power_apparent</strong> [VA]: Cycle-averaged AC apparent power.</li>
<li id="power-factor"><strong>power_factor</strong> [dimensionless]: Power factor.</li>
<li id="power-factor-a"><strong>power_factor_a</strong> [dimensionless]: Power factor on phase a of a three phase inverter.  Use _b or _c for the other phases.</li>
<li id="power-reactive"><strong>power_reactive</strong> [VAR]: Cycle-averaged reactive power.</li>
<li id="power-real"><strong>power_real</strong> [W]: Cycle-averaged AC power.</li>
<li id="power-real-a"><strong>power_real_a</strong> [W]: Cycle-averaged AC power on phase a.</li>
<li id="voltage-ac"><strong>voltage_ac</strong> [V]: Root-mean-squared AC voltage on a single phase inverter.</li>
<li id="voltage-ac-a"><strong>voltage_ac_a</strong> [V]: Root-mean-squared AC voltage on phase a of a three phase inverter. Use _b or _c for the other phases.</li>
</ul>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, pv-terms authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>