


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; pv-terms  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173304899-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173304899-1');
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pv-terms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PV Modeling Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pv-terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intersphinx.html">Using the Intersphinx mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pv-terms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pv-terms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/inverter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<ul class="simple" id="current-ac-inv-max">
<li><strong>current_ac_inv_max</strong> [A]: Maximum inverter AC output current.</li>
<li id="max-inv-ac-power"><strong>max_inv_ac_power</strong> [W]: Maximum inverter AC output power.</li>
<li id="max-inv-ac-voltage"><strong>max_inv_ac_voltage</strong> [V]: Maximum inverter AC output voltage.</li>
<li id="max-inv-dc-current"><strong>max_inv_dc_current</strong> [A]: Maximum inverter DC input current.</li>
<li id="max-inv-dc-voltage"><strong>max_inv_dc_voltage</strong> [V]: Maximum inverter dc input voltage.</li>
<li id="max-total-harmonic-distortion"><strong>max_total_harmonic_distortion</strong> [dimensionless]: Maximum total harmonic distortion of inverter AC output.</li>
<li id="min-inv-ac-voltage"><strong>min_inv_ac_voltage</strong> [V]: Minimum inverter AC ouptut voltage, in volts</li>
<li id="min-inv-start-voltage"><strong>min_inv_start_voltage</strong> [V]: Minimum inverter input DC voltage to start operation, also called the inverter start voltage.</li>
<li id="min-mppt-voltage"><strong>min_mppt_voltage</strong> [V]: Minimum array voltage for inverter to engage maximum power point tracking.</li>
<li id="max-mppt-voltage"><strong>max_mppt_voltage</strong> [V]: Maximum array voltage for inverter to engage maximum power point tracking.</li>
<li id="nominal-inv-ac-voltage"><strong>nominal_inv_ac_voltage</strong> [V]: Nominal inverter AC output voltage.</li>
<li id="num-mppt-circuits"><strong>num_mppt_circuits</strong> [dimensionless]: Number of MPPT circuits.</li>
<li id="min-inv-operating-temperature"><strong>min_inv_operating_temperature</strong> [°C]: Minimum inverter operating temperature.</li>
<li id="max-inv-operating-temperature"><strong>max_inv_operating_temperature</strong> [°C]: Maximum inverter operating temperature.</li>
<li id="efficiency-inverter"><strong>efficiency_inverter</strong> [dimensionless]: Inverter efficiency. Real AC power out divided by DC power in.</li>
<li id="efficiency-inverter-eu"><strong>efficiency_inverter_eu</strong> [dimensionless]: Nominal inverter efficiency using European standard.</li>
<li id="efficiency-inverter-cec"><strong>efficiency_inverter_cec</strong> [dimensionless]: Nominal inverter efficiency using CEC standard.</li>
</ul>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, pv-terms authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>