
  .. _dc:

* **dc**: direct current

  .. _ac:

* **ac**: alternating current

  .. _poa:

* **poa**: plane of array (irradiance)

  .. _dni:

* **dni**: direct normal irradiance

  .. _dhi:

* **dhi**: direct horizontal irradiance

  .. _ghi:

* **ghi**: global horizontal irradiance

  .. _ref:

* **ref**: reference

  .. _aoi:

* **aoi**: angle of incidence

  .. _mp:

* **mp**: maximum power

  .. _oc:

* **oc**: open circuit

  .. _sc:

* **sc**: short circuit

  .. _vmp:

* **vmp**: voltage at maximum power

  .. _imp:

* **imp**: current at maximum power

  .. _pmp:

* **pmp**: power at maximum power

  .. _isc:

* **isc**: current at short circuit

  .. _voc:

* **voc**: voltage at open circuit

  .. _num:

* **num**: number

  .. _aod:

* **aod**: aerosol optical depth

  .. _noct:

* **noct**: nominal operating cell temperature

  .. _stc:

* **stc**: standard test conditions

  .. _inv:

* **inv**: inverter

  .. _coeff:

* **coeff**: coefficient