
  .. _vmp:

* **vmp** [V]: Voltage at the maximum power point. [Deprecated/alternates: *v_mp*]

  .. _imp:

* **imp** [A]: Current at the maximum power point. [Deprecated/alternates: *i_mp*]

  .. _pmp:

* **pmp** [W]: Power at the maximum power point. [Deprecated/alternates: *p_mp*]

  .. _voc:

* **voc** [V]: Open circuit voltage. [Deprecated/alternates: *v_oc, voltage_oc*]

  .. _isc:

* **isc** [A]: Short circuit current. [Deprecated/alternates: *i_sc*]

  .. _power_dc:

* **power_dc** [W]: DC power.