
  .. _current_dc:

* **current_dc** [A]: DC current.

  .. _energy_dc:

* **energy_dc** [kWh]: DC energy.

  .. _imp:

* **imp** [A]: Current at the maximum power point. [Deprecated/alternates: *i_mp*]

  .. _isc:

* **isc** [A]: Short circuit current. [Deprecated/alternates: *i_sc*]

  .. _pmp:

* **pmp** [W]: Power at the maximum power point. [Deprecated/alternates: *p_mp*]

  .. _power_dc:

* **power_dc** [W]: DC power.

  .. _vmp:

* **vmp** [V]: Voltage at the maximum power point. [Deprecated/alternates: *v_mp*]

  .. _voc:

* **voc** [V]: Open circuit voltage. [Deprecated/alternates: *v_oc*]

  .. _voltage_dc:

* **voltage_dc** [V]: DC voltage.