

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; pv-terms  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pv-terms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PV Modeling Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pv-terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="intersphinx.html">Using the Intersphinx mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pv-terms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pv-terms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table border="1" class="docutils" id="id10">
<caption><span class="caption-text">Abbreviations</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last" id="dc">dc</p>
</td>
<td>direct current</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="ac">ac</p>
</td>
<td>alternating current</td>
</tr>
<tr class="row-even"><td><p class="first last" id="poa">poa</p>
</td>
<td>plane of array (irradiance)</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="dni">dni</p>
</td>
<td>direct normal irradiance</td>
</tr>
<tr class="row-even"><td><p class="first last" id="dhi">dhi</p>
</td>
<td>direct horizontal irradiance</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="ghi">ghi</p>
</td>
<td>global horizontal irradiance</td>
</tr>
<tr class="row-even"><td><p class="first last" id="ref">ref</p>
</td>
<td>reference</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="aoi">aoi</p>
</td>
<td>angle of incidence</td>
</tr>
<tr class="row-even"><td><p class="first last" id="mp">mp</p>
</td>
<td>maximum power</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="oc">oc</p>
</td>
<td>open circuit</td>
</tr>
<tr class="row-even"><td><p class="first last" id="sc">sc</p>
</td>
<td>short circuit</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="vmp">vmp</p>
</td>
<td>voltage at maximum power</td>
</tr>
<tr class="row-even"><td><p class="first last" id="imp">imp</p>
</td>
<td>current at maximum power</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="pmp">pmp</p>
</td>
<td>power at maximum power</td>
</tr>
<tr class="row-even"><td><p class="first last" id="isc">isc</p>
</td>
<td>current at short circuit</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="voc">voc</p>
</td>
<td>voltage at open circuit</td>
</tr>
<tr class="row-even"><td><p class="first last" id="num">num</p>
</td>
<td>number</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="aod">aod</p>
</td>
<td>aerosol optical depth</td>
</tr>
<tr class="row-even"><td><p class="first last" id="noct">noct</p>
</td>
<td>nominal operating cell temperature</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="stc">stc</p>
</td>
<td>standard test conditions</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id11">
<caption><span class="caption-text">PV system information</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last" id="modules-per-string">modules_per_string</p>
</td>
<td>Number of modules in series in each string</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="num-strings">num_strings</p>
</td>
<td>Number of parallel strings in an array of modules</td>
</tr>
<tr class="row-even"><td><p class="first last" id="tracking">tracking</p>
</td>
<td>Tracker type, can be ‘fixed’, ‘single-axis’ or ‘two-axis’</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="current-dc-inv-xx">current_dc_inv_XX</p>
</td>
<td>DC current for inverter XX, where XX is the name of the inverter.</td>
</tr>
<tr class="row-even"><td><p class="first last" id="voltage-dc-inv-xx">voltage_dc_inv_XX</p>
</td>
<td>DC voltage for inverter XX, where XX is the name of the inverter.</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="power-dc-inv-xx">power_dc_inv_XX</p>
</td>
<td>DC power for inverter XX, where XX is the name of the inverter.</td>
</tr>
<tr class="row-even"><td><p class="first last" id="irradiance-poa-o-xx">irradiance_poa_o_XX</p>
</td>
<td>Plane-of-array irradiance for sensor XX, in W/m^2.</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="temperature-module-o-xx">temperature_module_o_XX</p>
</td>
<td>Back of module temperature for sensor XX, in C</td>
</tr>
<tr class="row-even"><td><p class="first last" id="temperature-ambient-o-xx">temperature_ambient_o_XX</p>
</td>
<td>Ambient (dry bulb) temperature for sensor XX, in C</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="elevation">elevation</p>
</td>
<td>elevation of system, in meters</td>
</tr>
<tr class="row-even"><td><p class="first last" id="pressure">pressure</p>
</td>
<td>pressure, in pascal</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="ground-coverage-ratio">ground_coverage_ratio</p>
</td>
<td>nan</td>
</tr>
<tr class="row-even"><td><p class="first last" id="zenith-apparent">zenith_apparent</p>
</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="azimuth-apparent">azimuth_apparent</p>
</td>
<td>nan</td>
</tr>
<tr class="row-even"><td><p class="first last" id="surface-tilt">surface_tilt</p>
</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="surface-azimuth">surface_azimuth</p>
</td>
<td>nan</td>
</tr>
<tr class="row-even"><td><p class="first last" id="zenith-solar">zenith_solar</p>
</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="azimuth-solar">azimuth_solar</p>
</td>
<td>nan</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id12">
<caption><span class="caption-text">pvlib-python</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last" id="tz">tz</p>
</td>
<td>timezone</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="latitude">latitude</p>
</td>
<td>latitude, in degrees</td>
</tr>
<tr class="row-even"><td><p class="first last" id="longitude">longitude</p>
</td>
<td>longitude, in degrees</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id1">dni</p>
</td>
<td>direct normal irradiance</td>
</tr>
<tr class="row-even"><td><p class="first last" id="dni-extra">dni_extra</p>
</td>
<td>direct normal irradiance at top of atmosphere (extraterrestrial)</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id2">dhi</p>
</td>
<td>diffuse horizontal irradiance</td>
</tr>
<tr class="row-even"><td><p class="first last" id="id3">ghi</p>
</td>
<td>global horizontal irradiance</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id4">aoi</p>
</td>
<td>angle of incidence between 90deg90deg and 90deg90deg, in degrees</td>
</tr>
<tr class="row-even"><td><p class="first last" id="aoi-projection">aoi_projection</p>
</td>
<td>cos(aoi)</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="airmass">airmass</p>
</td>
<td>airmass</td>
</tr>
<tr class="row-even"><td><p class="first last" id="airmass-relative">airmass_relative</p>
</td>
<td>relative airmass</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="airmass-absolute">airmass_absolute</p>
</td>
<td>absolute airmass</td>
</tr>
<tr class="row-even"><td><p class="first last" id="poa-ground-diffuse">poa_ground_diffuse</p>
</td>
<td>in plane ground reflected irradiation</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="poa-direct">poa_direct</p>
</td>
<td>direct/beam irradiation in plane</td>
</tr>
<tr class="row-even"><td><p class="first last" id="poa-diffuse">poa_diffuse</p>
</td>
<td>total diffuse irradiation in plane. sum of ground and sky diffuse.</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="poa-global">poa_global</p>
</td>
<td>global irradiation in plane. sum of diffuse and beam projection.</td>
</tr>
<tr class="row-even"><td><p class="first last" id="poa-sky-diffuse">poa_sky_diffuse</p>
</td>
<td>diffuse irradiation in plane from scattered light in the atmosphere (without ground reflected irradiation)</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="effective-irradiance">effective_irradiance</p>
</td>
<td>irradiance reaching the module’s cells, i.e., in the plane of array, reduced by soiling and reflections, adjusted for spectrum</td>
</tr>
<tr class="row-even"><td><p class="first last" id="g-poa-effective">g_poa_effective</p>
</td>
<td>broadband plane of array effective irradiance.</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="array-tilt">array_tilt</p>
</td>
<td>tilt angle of the surface, in degrees</td>
</tr>
<tr class="row-even"><td><p class="first last" id="array-azimuth">array_azimuth</p>
</td>
<td>azimuth angle of the surface, in degrees</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="solar-elevation">solar_elevation</p>
</td>
<td>elevation angle of the sun in degrees</td>
</tr>
<tr class="row-even"><td><p class="first last" id="solar-zenith">solar_zenith</p>
</td>
<td>zenith angle of the sun in degrees</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="apparent-elevation">apparent_elevation</p>
</td>
<td>refraction-corrected solar elevation angle in degrees</td>
</tr>
<tr class="row-even"><td><p class="first last" id="apparent-zenith">apparent_zenith</p>
</td>
<td>refraction-corrected solar zenith angle, in degrees</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="solar-azimuth">solar_azimuth</p>
</td>
<td>azimuth angle of the sun in degrees East of North</td>
</tr>
<tr class="row-even"><td><p class="first last" id="temperature-cell">temperature_cell</p>
</td>
<td>temperature of the cell, in C</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="temperature-module">temperature_module</p>
</td>
<td>temperature of the module, in C</td>
</tr>
<tr class="row-even"><td><p class="first last" id="temperature-air">temperature_air</p>
</td>
<td>temperature of the air</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="dew-point">dew_point</p>
</td>
<td>dewpoint temperature, in C</td>
</tr>
<tr class="row-even"><td><p class="first last" id="relative-humidity">relative_humidity</p>
</td>
<td>relative humidity. The ratio of the partial pressure of water vapor to the equilibrium vapor pressure of water at a given temperature, unitless.</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="specific-humidity">specific_humidity</p>
</td>
<td>nan</td>
</tr>
<tr class="row-even"><td><p class="first last" id="absolute-humidity">absolute_humidity</p>
</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id5">vmp</p>
</td>
<td>voltage at the maximum power point in Volts</td>
</tr>
<tr class="row-even"><td><p class="first last" id="id6">imp</p>
</td>
<td>current at the maximum power point in Volts</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id7">pmp</p>
</td>
<td>power at the maximum power point in Volts</td>
</tr>
<tr class="row-even"><td><p class="first last" id="id8">voc</p>
</td>
<td>open circuit module voltage</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="id9">isc</p>
</td>
<td>short circuit module current</td>
</tr>
<tr class="row-even"><td><p class="first last" id="current-x-current-xx">current_x, current_xx</p>
</td>
<td>Sandia Array Performance Model IV curve parameters</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="transposition-factor">transposition_factor</p>
</td>
<td>the gain ratio of the radiation on inclined plane to global horizontal irradiation: 𝑝𝑜𝑎_𝑔𝑙𝑜𝑏𝑎𝑙𝑔ℎ𝑖poa_globalghi</td>
</tr>
<tr class="row-even"><td><p class="first last" id="power-dc-rated">power_dc_rated</p>
</td>
<td>nameplate DC rating</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="power-dc">power_dc</p>
</td>
<td>dc power</td>
</tr>
<tr class="row-even"><td><p class="first last" id="power-ac">power_ac</p>
</td>
<td>ac power</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="efficiency-inverter">efficiency_inverter</p>
</td>
<td>inverter efficiency</td>
</tr>
<tr class="row-even"><td><p class="first last" id="efficiency-inverter-ref">efficiency_inverter_ref</p>
</td>
<td>reference inverter efficiency</td>
</tr>
<tr class="row-odd"><td><p class="first last" id="efficiency-inverter-nominal">efficiency_inverter_nominal</p>
</td>
<td>nominal inverter efficiency</td>
</tr>
<tr class="row-even"><td><p class="first last" id="spectral-mismatch">spectral_mismatch</p>
</td>
<td>nan</td>
</tr>
</tbody>
</table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, pv-terms authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>