<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PV Modeling Glossary &mdash; pv-terms  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About pv-terms" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pv-terms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PV Modeling Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pv-terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="intersphinx.html">Using the Intersphinx mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pv-terms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pv-terms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>PV Modeling Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pv-modeling-glossary">
<h1>PV Modeling Glossary<a class="headerlink" href="#pv-modeling-glossary" title="Permalink to this headline">¶</a></h1>
<p>This page contains nomenclature for PV-relevant terms that are used in modeling and data analysis for PV systems. Terms are grouped by category.</p>
<p>Version: 0.1.0</p>
<div class="section" id="abbreviations">
<h2>Abbreviations<a class="headerlink" href="#abbreviations" title="Permalink to this headline">¶</a></h2>
<p>These abbreviations are used without expansion in the rest of the variables.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="ac">
<li><strong>ac</strong>: alternating current</li>
<li id="aod"><strong>aod</strong>: aerosol optical depth</li>
<li id="aoi"><strong>aoi</strong>: angle of incidence</li>
<li id="coeff"><strong>coeff</strong>: coefficient</li>
<li id="dc"><strong>dc</strong>: direct current</li>
<li id="dhi"><strong>dhi</strong>: direct horizontal irradiance</li>
<li id="dni"><strong>dni</strong>: direct normal irradiance</li>
<li id="ghi"><strong>ghi</strong>: global horizontal irradiance</li>
<li id="imp"><strong>imp</strong>: current at maximum power</li>
<li id="inv"><strong>inv</strong>: inverter</li>
<li id="isc"><strong>isc</strong>: current at short circuit</li>
<li id="max"><strong>max</strong>: maximum</li>
<li id="min"><strong>min</strong>: minimum</li>
<li id="mp"><strong>mp</strong>: maximum power</li>
<li id="mpp"><strong>mpp</strong>: maximum power point</li>
<li id="mppt"><strong>mppt</strong>: maximum power point tracking</li>
<li id="noct"><strong>noct</strong>: nominal operating cell temperature</li>
<li id="num"><strong>num</strong>: number</li>
<li id="oc"><strong>oc</strong>: open circuit</li>
<li id="pmp"><strong>pmp</strong>: power at maximum power</li>
<li id="poa"><strong>poa</strong>: plane of array (irradiance)</li>
<li id="ref"><strong>ref</strong>: reference</li>
<li id="sc"><strong>sc</strong>: short circuit</li>
<li id="stc"><strong>stc</strong>: standard test conditions</li>
<li id="vmp"><strong>vmp</strong>: voltage at maximum power</li>
<li id="voc"><strong>voc</strong>: voltage at open circuit</li>
</ul>
</div>
<div class="section" id="optional-suffixes">
<h2>Optional Suffixes<a class="headerlink" href="#optional-suffixes" title="Permalink to this headline">¶</a></h2>
<p>These optional suffixes can be appended to a variable in order to further clarify which quantity the variable refers to. In the following * refers to another variable.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="sim">
<li><strong>*_sim</strong>: Parameter predicted from a model, e.g. voc_sim</li>
<li id="meas"><strong>*_meas</strong>: Parameter measured from field data, e.g. voc_meas</li>
<li id="rated"><strong>*_rated</strong>: Parameter on the datasheet or as-built.</li>
<li id="cell"><strong>*_cell</strong>: Quantity relating to a single PV cell</li>
<li id="module"><strong>*_module</strong>: Quantity relating to a single PV module</li>
<li id="string"><strong>*_string</strong>: Quantity relating to a string of PV modules.</li>
<li id="interval"><strong>*_interval</strong>: Quantity integrated over a specific length of time, usually a shorter timespan e.g. day or hour.</li>
<li id="cumulative"><strong>*_cumulative</strong>: Quantity integrated over a specific length of time, usually the full lifetime of the system.</li>
<li id="array"><strong>*_array</strong>: Quantity relating to a number of PV strings.</li>
</ul>
</div>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<p>These variables are associated with the location of the PV system.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="tz">
<li><strong>tz</strong>: timezone</li>
<li id="latitude"><strong>latitude</strong> [degrees]: Latitude between -90 and 90 degrees. Positive north of the equator.</li>
<li id="longitude"><strong>longitude</strong> [degrees]: Longitude between -180 to 180 degrees. Positive east of the meridian.</li>
<li id="elevation"><strong>elevation</strong> [m]: Elevation of system above sea level.</li>
<li id="pressure"><strong>pressure</strong> [Pa]: Atmospheric pressure at ground level.</li>
<li id="albedo"><strong>albedo</strong> [dimensionless]: Ground reflectance between 0 and 1.</li>
</ul>
</div>
<div class="section" id="atmosphere">
<h2>Atmosphere<a class="headerlink" href="#atmosphere" title="Permalink to this headline">¶</a></h2>
<p>Atmosphere variables are related to weather conditions.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="airmass">
<li><strong>airmass</strong> [dimensionless]: airmass</li>
<li id="airmass-relative"><strong>airmass_relative</strong> [dimensionless]: relative airmass</li>
<li id="airmass-absolute"><strong>airmass_absolute</strong> [dimensionless]: absolute airmass</li>
<li id="dew-point"><strong>dew_point</strong> [C]: Dewpoint temperature.</li>
<li id="relative-humidity"><strong>relative_humidity</strong> [dimensionless]: The ratio of the partial pressure of water vapor to the equilibrium vapor pressure of water at a given temperature, unitless.</li>
<li id="specific-humidity"><strong>specific_humidity</strong> [dimensionless]: The ratio of the mass of water vapor to the total mass of moist air.</li>
<li id="absolute-humidity"><strong>absolute_humidity</strong> [kg/m^3]: Mass of water vapor per volume of air.</li>
<li id="total-precipitable-water"><strong>total_precipitable_water</strong> [mm]: Depth of water in a column of the atmosphere, if all the water in that column were precipitated as rain.</li>
<li id="wind-speed"><strong>wind_speed</strong> [m/s]: Wind speed measured at standard 10 meter height.</li>
<li id="wind-direction"><strong>wind_direction</strong> [degrees]: Direction of origin of wind. The wind azimuth convention is defined as degrees east of north (e.g. North=0, South=180, East=90, West=270).</li>
</ul>
</div>
<div class="section" id="solar-position">
<h2>Solar Position<a class="headerlink" href="#solar-position" title="Permalink to this headline">¶</a></h2>
<p>These variables are related to the position of sun and the incidence angles with the PV array.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="apparent-solar-elevation">
<li><strong>apparent_solar_elevation</strong> [degrees]: Refraction-corrected solar elevation angle.</li>
<li id="apparent-solar-zenith"><strong>apparent_solar_zenith</strong> [degrees]: Refraction-corrected solar zenith angle.</li>
<li id="solar-azimuth"><strong>solar_azimuth</strong> [degrees]: Azimuth angle of the sun in degrees East of North</li>
<li id="solar-elevation"><strong>solar_elevation</strong> [degrees]: Elevation angle of the sun.</li>
<li id="solar-zenith"><strong>solar_zenith</strong> [degrees]: Zenith angle of the sun.</li>
</ul>
</div>
<div class="section" id="dc-output">
<h2>DC Output<a class="headerlink" href="#dc-output" title="Permalink to this headline">¶</a></h2>
<p>These variables are related to the DC side of a PV power plant.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="id1">
<li><strong>vmp</strong> [V]: Voltage at the maximum power point. [Deprecated/alternates: <em>v_mp</em>]</li>
<li id="id2"><strong>imp</strong> [A]: Current at the maximum power point. [Deprecated/alternates: <em>i_mp</em>]</li>
<li id="id3"><strong>pmp</strong> [W]: Power at the maximum power point. [Deprecated/alternates: <em>p_mp</em>]</li>
<li id="id4"><strong>voc</strong> [V]: Open circuit voltage. [Deprecated/alternates: <em>v_oc, voltage_oc</em>]</li>
<li id="id5"><strong>isc</strong> [A]: Short circuit current. [Deprecated/alternates: <em>i_sc</em>]</li>
<li id="power-dc"><strong>power_dc</strong> [W]: DC power.</li>
</ul>
</div>
<div class="section" id="ac-output">
<h2>AC Output<a class="headerlink" href="#ac-output" title="Permalink to this headline">¶</a></h2>
<p>These variables are related to the AC side of a PV power plant.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="current-ac">
<li><strong>current_ac</strong> [A]: Root-mean-squared AC current on a single phase inverter.</li>
<li id="current-ac-a"><strong>current_ac_a</strong> [A]: Root-mean-squared AC current on phase a of a three phase inverter. Use _b or _c for the other phases.</li>
<li id="energy-apparent"><strong>energy_apparent</strong> [kWh]: Integral of apperent power over time.</li>
<li id="energy-reactive"><strong>energy_reactive</strong> [kWh]: Integral of reactive power over time.</li>
<li id="energy-real"><strong>energy_real</strong> [kWh]: Integral of real power over time.</li>
<li id="frequency"><strong>frequency</strong> [Hz]: AC frequency.</li>
<li id="frequency-a"><strong>frequency_a</strong> [Hz]: AC frequency on phase a. Use _b, _c for other phases.</li>
<li id="power-ac"><strong>power_ac</strong> [W]: Cycle-averaged AC power on a single phase inverter.</li>
<li id="id6"><strong>power_ac</strong> [W]: Root-mean-squared AC power</li>
<li id="power-ac-a"><strong>power_ac_a</strong> [W]: Cycle-averaged AC power on phase a of a three phase inverter.  Use _b or _c for the other phases.</li>
<li id="power-apparent"><strong>power_apparent</strong> [VA]: Cycle-averaged AC apparent power.</li>
<li id="power-factor"><strong>power_factor</strong> [dimensionless]: Power factor.</li>
<li id="power-factor-a"><strong>power_factor_a</strong> [dimensionless]: Power factor on phase a of a three phase inverter.  Use _b or _c for the other phases.</li>
<li id="power-reactive"><strong>power_reactive</strong> [VAR]: Cycle-averaged reactive power.</li>
<li id="power-real"><strong>power_real</strong> [W]: Cycle-averaged AC power.</li>
<li id="power-real-a"><strong>power_real_a</strong> [W]: Cycle-averaged AC power on phase a.</li>
<li id="voltage-ac"><strong>voltage_ac</strong> [V]: Root-mean-squared AC voltage on a single phase inverter.</li>
<li id="voltage-ac-a"><strong>voltage_ac_a</strong> [V]: Root-mean-squared AC voltage on phase a of a three phase inverter. Use _b or _c for the other phases.</li>
</ul>
</div>
<div class="section" id="inverter">
<h2>Inverter<a class="headerlink" href="#inverter" title="Permalink to this headline">¶</a></h2>
<p>These parameters are related to the operation of inverters.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="max-inv-ac-current">
<li><strong>max_inv_ac_current</strong> [A]: Maximum inverter AC output current.</li>
<li id="max-inv-ac-power"><strong>max_inv_ac_power</strong> [W]: Maximum inverter AC output power.</li>
<li id="max-inv-ac-voltage"><strong>max_inv_ac_voltage</strong> [V]: Maximum inverter AC output voltage.</li>
<li id="max-inv-dc-current"><strong>max_inv_dc_current</strong> [A]: Maximum inverter DC input current.</li>
<li id="max-inv-dc-voltage"><strong>max_inv_dc_voltage</strong> [V]: Maximum inverter dc input voltage.</li>
<li id="max-total-harmonic-distortion"><strong>max_total_harmonic_distortion</strong> [dimensionless]: Maximum total harmonic distortion of inverter AC output.</li>
<li id="min-inv-ac-voltage"><strong>min_inv_ac_voltage</strong> [V]: Minimum inverter AC ouptut voltage, in volts</li>
<li id="min-inv-start-voltage"><strong>min_inv_start_voltage</strong> [V]: Minimum inverter input DC voltage to start operation, also called the inverter start voltage.</li>
<li id="min-mppt-voltage"><strong>min_mppt_voltage</strong> [V]: Minimum array voltage for inverter to engage maximum power point tracking.</li>
<li id="max-mppt-voltage"><strong>max_mppt_voltage</strong> [V]: Maximum array voltage for inverter to engage maximum power point tracking.</li>
<li id="nominal-inv-ac-voltage"><strong>nominal_inv_ac_voltage</strong> [V]: Nominal inverter AC output voltage.</li>
<li id="num-mppt-circuits"><strong>num_mppt_circuits</strong> [dimensionless]: Number of MPPT circuits.</li>
<li id="min-inv-operating-temperature"><strong>min_inv_operating_temperature</strong> [C]: Minimum inverter operating temperature.</li>
<li id="max-inv-operating-temperature"><strong>max_inv_operating_temperature</strong> [C]: Maximum inverter operating temperature.</li>
</ul>
</div>
<div class="section" id="irradiance">
<h2>Irradiance<a class="headerlink" href="#irradiance" title="Permalink to this headline">¶</a></h2>
<p>These variables denote irradiance in units of W/m^2.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="id7">
<li><strong>dhi</strong> [W/m^2]: Diffuse horizontal irradiance.</li>
<li id="id8"><strong>dni</strong> [W/m^2]: Direct normal irradiance.</li>
<li id="dni-extra"><strong>dni_extra</strong> [W/m^2]: Direct normal irradiance at top of atmosphere (extraterrestrial).</li>
<li id="effective-irradiance"><strong>effective_irradiance</strong> [W/m^2]: Irradiance reaching the module’s cells, i.e., in the plane of array, reduced by soiling and reflections, adjusted for spectrum.</li>
<li id="id9"><strong>ghi</strong> [W/m^2]: Global horizontal irradiance.</li>
<li id="poa-diffuse"><strong>poa_diffuse</strong> [W/m^2]: Total diffuse irradiation in plane. sum of ground and sky diffuse.</li>
<li id="poa-direct"><strong>poa_direct</strong> [W/m^2]: Direct/beam irradiation in plane.</li>
<li id="poa-global"><strong>poa_global</strong> [W/m^2]: Global irradiation in plane. sum of diffuse and beam projection.</li>
<li id="poa-ground-diffuse"><strong>poa_ground_diffuse</strong> [W/m^2]: In plane ground reflected irradiation</li>
<li id="poa-sky-diffuse"><strong>poa_sky_diffuse</strong> [W/m^2]: Diffuse irradiation in plane from scattered light in the atmosphere (without ground reflected irradiation)</li>
</ul>
</div>
<div class="section" id="pv-system">
<h2>PV System<a class="headerlink" href="#pv-system" title="Permalink to this headline">¶</a></h2>
<p>These variables are related to the operating current, voltage and power of PV cells, modules or arrays.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="temperature-cell">
<li><strong>temperature_cell</strong> [C]: Temperature of the cell.</li>
<li id="temperature-module"><strong>temperature_module</strong> [C]: temperature of the module.</li>
<li id="temperature-air"><strong>temperature_air</strong> [C]: ambient dry bulb temperature.</li>
<li id="efficiency-inverter"><strong>efficiency_inverter</strong> [dimensionless]: Inverter efficiency. Real AC power out divided by DC power in.</li>
<li id="efficiency-inverter-eu"><strong>efficiency_inverter_eu</strong> [dimensionless]: Nominal inverter efficiency using European standard.</li>
<li id="efficiency-inverter-cec"><strong>efficiency_inverter_cec</strong> [dimensionless]: Nominal inverter efficiency using CEC standard.</li>
<li id="spectral-mismatch"><strong>spectral_mismatch</strong> [dimensionless]: The ratio of power produced by a PV cell with a particular spectral distribution of light divided by the power produced by a reference spectrum.</li>
<li id="modules-per-string"><strong>modules_per_string</strong> [dimensionless]: Number of modules in series in each string.</li>
<li id="parallel-strings"><strong>parallel_strings</strong> [dimensionless]: Number of parallel strings in an array of modules.</li>
<li id="tracker-type"><strong>tracker_type</strong>: Tracker type, can be ‘fixed’, ‘single-axis’ or ‘two-axis’.</li>
<li id="ground-coverage-ratio"><strong>ground_coverage_ratio</strong> [dimensionless]: A value denoting the ground coverage ratio of a tracker system which utilizes backtracking; i.e. the ratio between the PV array surface area to total ground area. A tracker system with modules 2 meters wide, centered on the tracking axis, with 6 meters between the tracking axes has a gcr of 2/6=0.333. If gcr is not provided, a gcr of 2/7 is default. gcr must be &lt;=1.</li>
<li id="id10"><strong>aoi</strong> [degrees]: Angle between direct beam component and surface normal, between 0 and 90.</li>
<li id="surface-azimuth"><strong>surface_azimuth</strong> [degrees]: Surface azimuth angles. The azimuth convention is defined as degrees east of north (e.g. North=0, South=180, East=90, West=270)</li>
<li id="surface-tilt"><strong>surface_tilt</strong> [degrees]: Surface tilt angle. The tilt angle is defined as degrees from horizontal (e.g. surface facing up = 0, surface facing horizon = 90)</li>
<li id="array-height"><strong>array_height</strong> [m]: Height above ground of the bottom edge of the module for a fixed tilt system.</li>
<li id="axis-height"><strong>axis_height</strong> [m]: Height above ground of the axis of rotation for a single axis tracker.</li>
<li id="axis-azimuth"><strong>axis_azimuth</strong> [degrees]: Azimuth of axis of rotation for a single-axis tracking system (e.g. North=0, South=180, East=90, West=270).</li>
<li id="axis-tilt"><strong>axis_tilt</strong> [degrees]: Orientation of axis of rotation for a single-axis tracking system relative to horizontal. 0 = horizontal.</li>
</ul>
</div>
<div class="section" id="module-parameters">
<h2>Module Parameters<a class="headerlink" href="#module-parameters" title="Permalink to this headline">¶</a></h2>
<p>Module parameters are primarily used to describe the electrical characteristic of a PV module.</p>
<blockquote>
<div></div></blockquote>
<ul class="simple" id="pmp-ref">
<li><strong>pmp_ref</strong> [W]: Power at maximum power point at reference conditions.</li>
<li id="vmp-ref"><strong>vmp_ref</strong> [V]: Voltage at maximum power point at reference conditions.</li>
<li id="isc-ref"><strong>isc_ref</strong> [A]: Short circuit current at reference conditions.</li>
<li id="voc-ref"><strong>voc_ref</strong> [V]: Open circuit voltage at reference conditions.</li>
<li id="imp-ref"><strong>imp_ref</strong> [A]: Current at maximum power point at reference conditions.</li>
<li id="alpha-isc"><strong>alpha_isc</strong> [A/C]: The temperature coefficient of short-circuit current. [Deprecated/alternates: <em>alpha_sc</em>]</li>
<li id="alpha-isc-ref"><strong>alpha_isc_ref</strong> [A/C]: The temperature coefficient of short-circuit current at reference conditions.</li>
<li id="alpha-isc-normalized"><strong>alpha_isc_normalized</strong> [1/C]: alpha_isc/isc_ref. The temperature coefficient of short-circuit current divided by the short-circuit current at reference conditions.</li>
<li id="alpha-isc-ref-normalized"><strong>alpha_isc_ref_normalized</strong> [1/C]: alpha_isc_ref/isc_ref. The temperature coefficient of short-circuit current at reference conditions divided by the short-circuit current at reference conditions.</li>
<li id="beta-voc"><strong>beta_voc</strong> [V/C]: Temperature coefficient of open-circuit voltage.</li>
<li id="beta-voc-ref"><strong>beta_voc_ref</strong> [V/C]: Temperature coefficient of open-circuit voltage at reference conditions.</li>
<li id="beta-voc-normalized"><strong>beta_voc_normalized</strong> [1/C]: beta_voc/voc_ref. Temperature coefficient of open-circuit voltage divided by the open-circuit voltage at reference conditions.</li>
<li id="beta-voc-ref-normalized"><strong>beta_voc_ref_normalized</strong> [1/C]: beta_voc_ref/voc_ref. Temperature coefficient of open-circuit voltage at reference conditions divided by the open-circuit voltage at reference conditions.</li>
<li id="gamma-pmp"><strong>gamma_pmp</strong> [W/C]: Temperature coefficient of power at maximum power point. [Deprecated/alternates: <em>gamma_pdc</em>]</li>
<li id="gamma-pmp-ref"><strong>gamma_pmp_ref</strong> [W/C]: Temperature coefficient of power at maximum power point and reference conditions.</li>
<li id="beta-vmp"><strong>beta_vmp</strong> [V/C]: Temperature coefficient of voltage at maximum power point.</li>
<li id="beta-vmp-ref"><strong>beta_vmp_ref</strong> [V/C]: Temperature coefficient of voltage at maximum power point and reference conditions.</li>
<li id="alpha-imp"><strong>alpha_imp</strong> [A/C]: Temperature coefficient of current at maximum power point.</li>
<li id="alpha-imp-ref"><strong>alpha_imp_ref</strong> [A/C]: Temperature coefficient of current at maximum power point and reference conditions.</li>
<li id="photocurrent"><strong>photocurrent</strong> [A]: Photo-generated current.</li>
<li id="photocurrent-ref"><strong>photocurrent_ref</strong> [A]: Photocurrent at reference conditions. [Deprecated/alternates: <em>I_L_ref</em>]</li>
<li id="saturation-current"><strong>saturation_current</strong> [A]: The dark or diode reverse saturation current.</li>
<li id="saturation-current-ref"><strong>saturation_current_ref</strong> [A]: The dark or diode reverse saturation current at reference conditions. [Deprecated/alternates: <em>I_o_ref</em>]</li>
<li id="resistance-series"><strong>resistance_series</strong> [Ohm]: Series resistance.</li>
<li id="resistance-series-ref"><strong>resistance_series_ref</strong> [Ohm]: Series resistance at reference conditions. [Deprecated/alternates: <em>R_s</em>]</li>
<li id="resistance-shunt"><strong>resistance_shunt</strong> [Ohm]: Shunt resistance.</li>
<li id="resistance-shunt-ref"><strong>resistance_shunt_ref</strong> [Ohm]: Shunt resistance at reference conditions.</li>
<li id="voltage-thermal"><strong>voltage_thermal</strong> [V]: Thermal voltage per cell, equal to k_B*T/q where k_B is the boltzman constant (in J/K), T is the temperature (in Kelvin) and q is the electron charge (in Coulombs).</li>
<li id="nnsvth-ref"><strong>nNsVth_ref</strong> [V]: The product of the usual diode ideality factor (n, unitless), number of cells in series (Ns), and cell thermal voltage at reference conditions.</li>
<li id="nnsvth"><strong>nNsVth</strong> [V]: The product of the usual diode ideality factor (n, unitless), number of cells in series (Ns), and cell thermal voltage.</li>
<li id="cells-in-series"><strong>cells_in_series</strong> [dimensionless]: Number of cells in series in a PV module.</li>
<li id="diode-factor"><strong>diode_factor</strong> [dimensionless]: Diode ideality factor.</li>
<li id="module-area"><strong>module_area</strong> [m^2]: Module aperture area. The area inside the frame for a rectangular module.</li>
<li id="module-area-active"><strong>module_area_active</strong> [m^2]: Total area of cells in a module.</li>
<li id="module-area-external"><strong>module_area_external</strong> [m^2]: External dimensions of a module.</li>
<li id="id11"><strong>noct</strong> [C]: Nominal operating cell temperature.</li>
<li id="band-gap-ref"><strong>band_gap_ref</strong> [eV]: Energy bandgap at reference temperature. 1.121 eV for crystalline silicon. EgRef must be &gt;0. For parameters from the SAM CEC module database, EgRef=1.121 is implicit for all cell types in the parameter estimation algorithm used by NREL.</li>
<li id="irradiance-ref"><strong>irradiance_ref</strong> [W/m^2]: Reference irradiance. Typical value is 1000 W/m^2.</li>
<li id="temperature-ref"><strong>temperature_ref</strong> [C]: Reference temperature. Typical value is 25 C.</li>
<li id="band-gap-temperature-coeff"><strong>band_gap_temperature_coeff</strong> [1/K]: The temperature dependence of the energy bandgap at reference conditions in units of 1/K. [Deprecated/alternates: <em>dEgdT</em>]</li>
</ul>
</div>
</div>
<div class="section" id="documentation-contents">
<h1>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PV Modeling Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pv-terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="intersphinx.html">Using the Intersphinx mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pv-terms</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About pv-terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, pv-terms authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>